MusicList/MainWindow.xaml

<Window x:Class="MusicList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicList"
        mc:Ignorable="d"
        Title="MusicList" Height="210" Width="330">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--Read-->
        <Label x:Name="lblReadSong" Grid.Row="0" Grid.Column="0" Height="25" Width="60" MouseDoubleClick="lblReadSong_MouseDoubleClick">Song</Label>
        <ComboBox x:Name="comboBoxSong" Grid.Row="0" Grid.Column="1" Height="20" Width="100" SelectionChanged="comboBoxSong_SelectionChanged"></ComboBox>

        <Label x:Name="lblReadURL" Grid.Row="1" Grid.Column="1" Height="25" Width="150" MouseDoubleClick="lblReadURL_MouseDoubleClick"></Label>
        <Label x:Name="lblReadName" Grid.Row="1" Grid.Column="0" Height="25" Width="150"></Label>
        <!--Read-->

        
        
        <!--Add-->
        <TextBox x:Name="txtAddSongName" Grid.Row="2" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtAddSongFullName" Grid.Row="3" Grid.Column="1" Height="20" Width="100"></TextBox>
        <TextBox x:Name="txtAddSongURL" Grid.Row="4" Grid.Column="1" Height="20" Width="100"></TextBox>


        <TextBlock Grid.Row="2" Grid.Column="0" Height="20" Width="60">Name</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Height="20" Width="60">Full Name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Height="20" Width="60">URL</TextBlock>

        <Button x:Name="btnAddSong" Grid.Row="5" Grid.Column="0" Height="25" Width="70" Click="btnAddSong_Click">Add</Button>
        <Button x:Name="btnDeleteSong" Grid.Row="5" Grid.Column="1" Height="25" Width="70" Click="btnDeleteSong_Click">Delete</Button>
        <!--Add-->

        
        
        <!--Display Song-->

        
        
        
        
        
        
        <!--Display Song-->









        <!--<TextBlock x:Name="lblName" Grid.Row="0" Grid.Column="2" Height="20" Width="60">Name</TextBlock>-->
        <!--<TextBlock x:Name="lblURL" Grid.Row="1" Grid.Column="2" Height="20" Width="60">URL</TextBlock>-->




    </Grid>
</Window>
